<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
     
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form id="form">
    <p>Already have an account? <a href="/form.html">sign In</a></p>
    <h1>Sign Up</h1>
    

<label for="FirtstName">First Name</label>
<br/>
<br/>
  <input name="FirstName" placeholder="Enter First Name" type="text" required class="input" />
  <br/>
  <br/>
  <label for="Email">Email</label>
  <br/>
  <br/>
  <input name="Email" placeholder="Email" type="text" required class="input"/>
  <br/>
  <br/>
  <label for="Password">Password</label>
  <br/>
  <br/>
  <input name="Password" placeholder="Enter Password" type="text" required  class="input"/>
  <br/>
  <br/>
  <input type="checkbox">
  <label>I've Read And Agree With <b>The Terms Of Service</b> And <b>Our Privacy Policy</b> </label>
  <br/>
  <br/>
  <button id="button"type="Sign Up"><a href="/form1.html" >Sign up</a></button>
  <br/>
  <br/>
  <h3 class="pline"><span>Or Sign Up With</span></h3>
<div id="icons">
  <i class="fa fa-google"></i>              <i class="fa fa-facebook-square" style="font-size:24px"></i>                    
</div>




    </form>



</body>
</html>